<!DOCTYPE html>

<head>

<title>Home Page</title>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
<style>


body{
background-color:#FF204E;
font-family: montserrat;
}


nav ul {
list-style-type:none;
float:right;
margin-right:20px

}

nav ul li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
}

nav ul li a{
color:white;
border-radius:3px;
text-transform: uppercase;
}
a.active,a:hover{
background: #FF204E;
transition.5s;
}

#backcolor{
color:black
}

nav{
background: white;
height: 80px
width: 100%;
}

.baccolor{
color:black;
}

*{
padding: 0;
margin:0;
text-decoration: none;
boz-sizing: border-box
}

label.logo{
color: #FF204E;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;
}

.greetings{
color: white;
font-weight:bold;
letter-spacing:1px
font-size: 40px
}

.catext{
color:white;
font-weight:bold;
text-align:left;
}

.dogtext{
color:white;
}
.img_deg{
border-radius:50px
}
.footer{
color:white;
}

.pro{
color:white;
}

.litag{
color:white;
font-weight:bold;
font-size:20px;
text-align:center;
}
.tag{
color:white;
font-size:20px;
font-weight:bold;
}
.edit{
color:white;
font-size:20px;
font-weight:bold;
}
</style>
</head>



<body background="#FF204E">
<header>
<nav>

</label>
<label class="logo">Pratik.K</label>
  <ul>
    <li><a  class="baccolor" href="index.html"
         alt="Home">Paws and Claws: Cats and Dogs Face Off</a>
    </li>

     <li><a href="content1.html"
          alt="Home page" class="baccolor">
         Man's Best Friend</a>
</li>

      <li><a  class="active" id="backcolor"href="content2.html"
          alt="Contetnt 2 Page"  class="baccolor">
         Mysterious & Independent</a>
</li>


      <li><a href="sources.html"
          alt="Sources Page" class="baccolor">
         Sources page</a>

  </ul>
</nav>
</header>
<center>
<h1> Cat Vs Dogs:Mysterious & Independent </h1>
<p class="litag">In this page we're diving into the world of owning a cat, exploring all the fun and not-so-great aspects of having a feline friend. From playful antics to hairballs on the carpet, we'll cover it all in this purrfect discussion about life with a cat!</p>
<br>


<div class="pos_center">

<img src="cat.jpg" class="img_deg" width="360" height="300" alt="Picture of a cat"></img>


<p class="litag">Owning a cat can be a wonderful and fulfilling experience, bringing warmth and companionship into your home. Cats are known for their independent yet affectionate nature, making them great pets for those seeking a low-maintenance companion. Below, I have listed the pros of owning a cat, so get ready to discover all the fantastic benefits of having a feline friend in your life!
</p>
<br>
<br>
<h1 class="pro">Pro's of owning a cat</h1>
<br>
<br>
<ol>
<li class="litag">1. Low maintenancep</li>
 <li class="litag">2.Affectionate</li>
<li class="litag">3.Stress relief</li>
<li class="litag">4.Quiet</li>
<li class="litag">5.Cleanliness</li>
<li class="litag">6.Pest control</li>
<li class="litag">7.Health benefits</li>
<li class="litag">8.Entertainment</li>

</ol>
<br>
<br>
<br>

<img src="cat2.jpg" class="img_deg" width="360" height="300" alt="Picture of a cat"></img>
<br>
<br>
<p class="litag">While owning a cat can be a rewarding experience, there are some downsides to consider along the way. Cats, although independent and low-maintenance, can also be aloof and unpredictable at times. Below, I have listed some cons of owning a cat to help you make an informed decision about welcoming a feline friend into your home.

</p>
<br>
<br>
<br>
<ul>

<li class="litag">1. Allergies</li>
<li class="litag">2.Litter box maintenance</li>
<li class="litag">3.Scratching furniture</li>
<li class="litag">4.Hairballs</li>
<li class="litag">5.Independent nature</li>
<li class="litag">6. Hunting instincts</li>
<li class="litag">7.Allergens</li>
<li class="litag">8.Veterinary expenses</li>

</ul>

</center>
<footer class="tag">
Date of Publication : 3/18/2024
</footer>
<footer class="edit">
Last Edited : 3/19/2024
</footer>

</body>