<!DOCTYPE html>

<head>

<title>Home Page</title>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
<style>


body{
background-color:#FF204E;
font-family: montserrat;
}


nav ul {
list-style-type:none;
float:right;
margin-right:20px

}

nav ul li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
}

nav ul li a{
color:white;
border-radius:3px;
text-transform: uppercase;
}
a.active,a:hover{
background: #FF204E;
transition.5s;
}

#backcolor{
color:black
}

nav{
background: white;
height: 80px
width: 100%;
}

.baccolor{
color:black;
}

*{
padding: 0;
margin:0;
text-decoration: none;
boz-sizing: border-box
}

label.logo{
color: #FF204E;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;
}

.greetings{
color: white;
font-weight:bold;
letter-spacing:1px
font-size: 40px
}

.catext{
color:white;
font-weight:bold;
text-align:left;
}

.dogtext{
color:white;
}
.img_deg{
border-radius:50px
}
.footer{
color:white;
}

.pro{
color:white;
}

.litag{
color:white;
font-weight:bold;
font-size:20px;
text-align:center;
}
.tag{
color:white;
font-size:20px;
font-weight:bold;
}

.edit{
color:white;
font-size:20px;
font-weight:bold;
}
</style>
</head>



<body background="#FF204E">
<header>
<nav>

</label>
<label class="logo">Pratik.K</label>
  <ul>
    <li><a  class="baccolor" href="index.html"
         alt="Home">Paws and Claws: Cats and Dogs Face Off</a>
    </li>

     <li><a class="active" id="backcolor" href="content1.html"
          alt="Home page" class="baccolor">
         Man's Best Friend</a>
</li>

      <li><a href="content2.html"
          alt="Contetnt 2 Page"  class="baccolor">
         Mysterious & Independent</a>
</li>


      <li><a href="sources.html"
          alt="Sources Page" class="baccolor">
         Sources page</a>

  </ul>
</nav>
</header>
<center>
<h1> Cat Vs Dogs: Man's Best Friend </h1>
<p class="litag">Hey there! In this page we're gonna talk about why dogs are the bomb.com! They're like the best pets ever, seriously. We'll also give you a list of the good stuff and the not-so-good stuff about having a dog. So get ready to learn why dogs are the coolest choice out there!</p>
<br>


<div class="pos_center">

<img src="Julie.jpg" class="img_deg" width="360" height="300" alt="Picture of a dog"></img>


<p class="litag">Owning a dog is an incredibly rewarding experience filled with fun, love, and companionship. They're always there to greet you with wagging tails and wet kisses, making every day brighter. Get ready to discover all the amazing benefits of having a furry friend in your life as we explore the list of pros of owning a dog!
</p>
<br>
<br>
<h1 class="pro">Pro's of owning a dog</h1>
<br>
<br>
<ol>
<li class="litag">1.Companionship</li>
 <li class="litag">2.Exercise</li>
<li class="litag">3.Security</li>
<li class="litag">4.Stress relief</li>
<li class="litag">5.Socialization</li>
<li class="litag">6.Entertainment</li>
<li class="litag">7.Health benefits</li>
<li class="litag">8.Unconditional love</li>

</ol>
<br>
<br>
<br>

<img src="dog-running.jpg" class="img_deg" width="360" height="300" alt="Picture of a dog"></img>
<br>
<br>
<p class="litag">While owning a dog can be incredibly fun and rewarding, there are also some disadvantages to consider. Dogs require time, effort, and financial commitment for their care and well-being. Stay tuned as I list down the cons of owning a dog below.</p>
<br>
<br>
<br>
<ul>

<li class="litag">1. Allergies</li>
<li class="litag">2. Time commitment</li>
<li class="litag">3. Financial costs</li>
<li class="litag">4. Shedding</li>
<li class="litag">5. Training needs</li>
<li class="litag">6. Responsibility</li>
<li class="litag">7. Potential for damage</li>
<li class="litag">8. Travel limitations</li>

</ul>

</center>
<footer class="tag">
Date of Publication : 3/18/2024
</footer>

<footer class="edit">
Last Edited : 3/19/2024
</footer>
</body>