<!DOCTYPE html>

<head>

<title>Home Page</title>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
<style>


body{
background-color:#FF204E;
font-family: montserrat;
}


nav ul {
list-style-type:none;
float:right;
margin-right:20px

}

nav ul li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
}

nav ul li a{
color:white;
border-radius:3px;
text-transform: uppercase;
}
a.active,a:hover{
background: #FF204E;
transition.5s;
}

#backcolor{
color:black
}

nav{
background: white;
height: 80px
width: 100%;
}

.baccolor{
color:black;
}

*{
padding: 0;
margin:0;
text-decoration: none;
boz-sizing: border-box
}

label.logo{
color: #FF204E;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;
}

.greetings{
color: white;
font-weight:bold;
letter-spacing:1px
font-size: 40px
}

.img_deg{
border-radius:50px
}
.footer{
color:white;
}
.text{
color:white;
font-weight:bold;
font-size:20px;
text-align:center;
}

.footer{
color:white;
font-size:20px;
font-weight:bold;
}

.edit{
color:white;
font-size:20px;
font-weight:bold;

}

</style>
</head>




<body background="#FF204E">
<header>
<nav>

</label>
<label class="logo">Pratik.K</label>
  <ul>
    <li><a  class="active" id="backcolor" href="index.html"
         alt="Home">Paws and Claws: Cats and Dogs Face Off</a>
    </li>

     <li><a href="content1.html"
          alt="Home page" class="baccolor">
         Man's Best Friend</a>
</li>

      <li><a href="content2.html"
          alt="Contetnt 2 Page"  class="baccolor">
         Mysterious & Independent</a>
</li>


      <li><a href="sources.html"
          alt="Sources Page" class="baccolor">
         Sources page</a>

  </ul>
</nav>
</header>
<center>
<h1> Cat Vs Dogs: The Ultimate Showdown </h1>
<p class="text">Hey there! Thanks for checking out my website. Here, you'll find some cool info to help you decide whether 
you should get a cat or a dog as your next pet. Cats and dogs are both awesome, but they have different
 personalities and needs. Let's explore some facts and evidence to help you make the best choice for your new furry friend!</p>
<br>


<div class="pos_center">

<img src="dog.jpg" class="img_deg" width="360" height="300" alt="Picture of a dog" class="dogimg"></img>


<p class="text">Owning a dog is totally awesome because they're like your best friend who's always ready to have fun and go on exciting adventures with you. They're super loyal and will stick by your side through thick and thin, making you feel loved and supported. Plus, dogs can be great protectors, giving you a sense of security and making your home feel safe.
</p>

<br>
<br>

<img src="cat.jpg" class="img_deg" width="360" height="300" alt="Picture of a cat"></img>

<p class="text">Owning a cat is awesome because they're super cuddly and make you feel all warm and fuzzy inside. They're also great at catching pesky mice and keeping your house free from unwanted critters. Plus, cats are so entertaining with their funny antics and cute meows that they can make you smile even on the gloomiest days!</p>
</center>
<br>
<br>
<br>
<footer class="footer">
Date of Publication : 3/18/2024
</footer>


<footer class="edit">
Last Edited : 3/19/2024
</footer>

</body>