<!DOCTYPE html>

<head>

<title>Home Page</title>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
<style>


body{
background-color:#FF204E;
font-family: montserrat;
}


nav ul {
list-style-type:none;
float:right;
margin-right:20px

}

nav ul li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
}

nav ul li a{
color:white;
border-radius:3px;
text-transform: uppercase;
}
a.active,a:hover{
background: #FF204E;
transition.5s;
}

#backcolor{
color:black
}

nav{
background: white;
height: 80px
width: 100%;
}

.baccolor{
color:black;
}

*{
padding: 0;
margin:0;
text-decoration: none;
boz-sizing: border-box
}

label.logo{
color: #FF204E;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;
}

.greetings{
color: white;
font-weight:bold;
letter-spacing:1px
font-size: 40px
}

.catext{
color:white;
font-weight:bold;
text-align:left;
}

.dogtext{
color:white;
}
.img_deg{
border-radius:50px
}
.footer{
color:white;
}

.pro{
color:white;
}

.litag{
color:white;
font-weight:bold;
font-size:20px;
text-align:center;
}
.tag{
color:white;
font-size:20px;
font-weight:bold;
}
.edit{
color:white;
font-size:20px;
font-weight:bold;
align-text:Right;
}

</style>
</head>



<body background="#FF204E">
<header>
<nav>

</label>
<label class="logo">Pratik.K</label>
  <ul>
    <li><a  class="baccolor" href="index.html"
         alt="Home">Paws and Claws: Cats and Dogs Face Off</a>
    </li>

     <li><a href="content1.html"
          alt="Home page" class="baccolor">
         Man's Best Friend</a>
</li>

      <li><a  href="content2.html"
          alt="Contetnt 2 Page"  class="baccolor">
         Mysterious & Independent</a>
</li>


      <li><a  class="active" id="backcolor" href="sources.html"
          alt="Sources Page">
         Sources page</a>

  </ul>
</nav>
</header>
<center>
<h1> Cat Vs Dogs:Sources Page </h1>
<p class="litag">On this page, I will be listing out the sources where I gathered all the wonderful information shared on the previous pages. It is important to give credit to the sources that provided valuable insights and knowledge for this discussion. Thank you for your attention to this matter.</p>
<br>
<br>
<br>
<br>
<br>
<ol>

<li class="litag">1. Cat. Photography. Britannica ImageQuest, Encyclopædia Britannica, 25 May 2016. quest.eb.com/images/149_2060055. Accessed 18 Mar 2024.</li>
<br>
<li class="litag">2.CAT. Photography. Britannica ImageQuest, Encyclopædia Britannica, 25 May 2016. quest.eb.com/images/300_1829804. Accessed 18 Mar 2024.</li>
<br>
<li class="litag">3.Drentsche Patrijshond, Dutch Partridge Dog, Drent spaniel type hunting dog in field, the Netherlands. Photograph. Britannica ImageQuest, Encyclopædia Britannica, Mar 26 2018. quest.eb.com/images/321_1754110. Accessed 18 Mar 2024.</li>
<br>
<li class="litag">4.Red Siberian Husky. Photography. Britannica ImageQuest, Encyclopædia Britannica, 25 May 2016. quest.eb.com/images/139_1926158. Accessed 18 Mar 2024.</li>
<br>
<li class="litag">5.Australian Shepherd Dog. Photograph. Britannica ImageQuest, Encyclopædia Britannica, 25 May 2016. quest.eb.com/images/181_703043. Accessed 19 Mar 2024.</li>
<br>
<li class="litag">6.Cat . Photograph. Britannica ImageQuest, Encyclopædia Britannica, 25 May 2016. quest.eb.com/images/118_825437. Accessed 19 Mar 2024.</li>
<br>
<li class="litag">7."Maine Coon Cats." PebbleGo, Capstone, 18 Mar. 2024, www.pebblego.com.</li>
<br>
<li class="litag">8."Golden Retrievers." PebbleGo, Capstone, 18 Mar. 2024, www.pebblego.com.</li>
<br>
<li class="litag">9.American Humane First to Save. 12 Oct. 2018, www.americanhumane.org/blog/
     benefits-of-owning-a-dog/. Accessed 18 Mar. 2024.</li>
</ol>

<br>
<br>
<br>
<br>



</center>
<footer class="tag">
Date of Publication : 3/18/2024
</footer>

<footer class="edit">
Last Edited : 3/19/2024
</footer>
</body>